<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="bc3-PK-VZh">
            <objects>
                <viewController restorationIdentifier="Messages" storyboardIdentifier="Messages" id="FYX-v9-AW4" customClass="MessagesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4L-9I-Q2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FgO-Hx-9mn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MessageCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="ECu-eV-g1Y" customClass="MessageCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ECu-eV-g1Y" id="OBE-bw-s0d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62C-Jb-OrJ">
                                                    <rect key="frame" x="7" y="11" width="358" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="62C-Jb-OrJ" secondAttribute="trailing" constant="10" id="QfY-cb-2df"/>
                                                <constraint firstAttribute="bottom" secondItem="62C-Jb-OrJ" secondAttribute="bottom" constant="7" id="R2t-xz-GBU"/>
                                                <constraint firstItem="62C-Jb-OrJ" firstAttribute="leading" secondItem="OBE-bw-s0d" secondAttribute="leading" constant="7" id="V6B-OD-Tiw"/>
                                                <constraint firstItem="62C-Jb-OrJ" firstAttribute="top" secondItem="OBE-bw-s0d" secondAttribute="top" constant="11" id="aqK-v5-LBp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="62C-Jb-OrJ" id="EIQ-9P-Da8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FYX-v9-AW4" id="RPy-KJ-O3E"/>
                                    <outlet property="delegate" destination="FYX-v9-AW4" id="0Bl-aW-oIY"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Zb-KD-34h">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0hW-gF-4Yr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FYX-v9-AW4" id="Jsf-SQ-TMc"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FgO-Hx-9mn" firstAttribute="leading" secondItem="0eS-Yj-WHa" secondAttribute="leading" id="3tA-ed-9Lq"/>
                            <constraint firstItem="0eS-Yj-WHa" firstAttribute="bottom" secondItem="6Zb-KD-34h" secondAttribute="bottom" id="6Ae-xd-TkH"/>
                            <constraint firstItem="6Zb-KD-34h" firstAttribute="leading" secondItem="0eS-Yj-WHa" secondAttribute="leading" id="84y-Fz-wB6"/>
                            <constraint firstItem="0eS-Yj-WHa" firstAttribute="trailing" secondItem="FgO-Hx-9mn" secondAttribute="trailing" id="8jz-p5-a3G"/>
                            <constraint firstItem="6Zb-KD-34h" firstAttribute="top" secondItem="FgO-Hx-9mn" secondAttribute="bottom" id="Krc-TP-srC"/>
                            <constraint firstItem="0eS-Yj-WHa" firstAttribute="trailing" secondItem="6Zb-KD-34h" secondAttribute="trailing" id="PRN-2M-Ylo"/>
                            <constraint firstItem="0eS-Yj-WHa" firstAttribute="top" secondItem="FgO-Hx-9mn" secondAttribute="top" constant="20" id="cbe-kB-wHC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0eS-Yj-WHa"/>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="6Zb-KD-34h" id="hZG-9c-ay8"/>
                        <outlet property="messagesTableView" destination="FgO-Hx-9mn" id="H1e-sA-acb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Et-Ql-Jfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
